<!Doctype html>
	<html> 
<head> 
<title>Second site </title> 

<h1> Dom's second site <h1> 
<div id="div1">
	<nav>
		<a href="dom.html"> MUSIC </a>
		<a href="dom.html"> ART</a>
		
	</nav>
<table width="60" border=solid>
	<tr>
		<th> Artist </th>
		<th> SONG </th>
		<th>Genre </th>
	</tr>
	<tr>
		<td> Bakar </td>
		<td> Hell N Back </td>
		<td> Alternative </td>
	</tr>
</table>
</div>
<ol>
	<li class="favlist"> Bakar </li>
	<li class="favlist"> Hell N Back </li>
</ol>

<style type="text/css">
	li{color: green;}
</style>

<style type="text/css">
	<
<div id="div2">
#div1{background-color:blue;}
#div2{background-color:green;}



</style>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YPFzSKhKbJw?controls=0&amp;start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<p> One of my hobbies include DJing. I started Djing during the pandemic using my ipad, shortly my love of the craft grew and has led me to create and find my community within the medium. </p>


<p>Second Paragragh, that is talking about travel. Traveling is essnential and I have so many places on my list that I want to travel to. </p>
<body>
	<form>
		<h3> Input Form </h3>
		First name:<br>
<input type= "text" name= "Firstname"> <br>
LastName: <br>
<input type="text" name= "Lastname"><br>
	Input: <br>
	<input type="text" name="Input"> <br>
<style type=text/css>
form{
	padding: 25px;
background-color: red;
font-style: italic;
border-style: thin; 
font-weight: 500px;
}
body{border: solid;
	margin:5px;
	padding: 10px;
	padding 40x; 
}
input[type="text"] {
    /* Flexibility */
    box-sizing: border-box;
    width: 100%;

    /* Styling */
    padding: .4em .55em;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    border: 0;
    border-radius: .25em;
    outline: none
}

input[type=button]:hover {border: solid;
	background-color: rgb (0,230,0);
}
input[type=text]:focus{background-color: rgb(0, 330,0)
	color: red;
	width: 97%;
	transition: 2s;
}

<link rel="stylesheet" type="text/css"
href="css/main.css">
<title> website title </title> 









</style>




</form>
</div>

	<style type="text/css">
		P{color: red;}
		P{font style: italics;}
	</style>
	<style type="text/css">
	body{background-color: orange;}
</html>  
